<!DOCTYPE html>
<html lang="en">
<head>
    <title>Derrick Davis,9/13/22</title>
    <meta>CORRECTING ERRRORS
  </head>
  <header>
  </header>

  <nav><p>Home &nbsp; &#9632; &nbsp;Link 1 &nbsp; &#9632; &nbsp;Link 2 &nbsp; &#9632; &nbsp;Link 3 &nbsp; &#9632;</p>
  </nav>

    <main>
    </main>

    <footer>
    </footer>
  <p>LEARNING HTML</p>
  <p>HTML stands for Hypertext Markup Language</p>


  <p>You use text editor to create HTML pages.</p>


  <p>HTML 5 is the latest verison of HTML.</p>


  <p>HTML is rendered in a browser,such as Microsoft edge,Google Chrome,FireFox,Opera, or Safari.</p>

  
  <p>Add contact information here</p>
  <p>&copy; Copyright 2021. All Rights Reserved.</p>
